PORT=8000
MONGODB_URI=mongodburl
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Video-Verse-Backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Youtube-Clone
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=